version: "3"

services:

  namenode:
    image: timveil/docker-hadoop-namenode:3.1.x
    environment:
      - CLUSTER_NAME=test
      - TAKIPI_ARGS=takipi.application.name=hadoop-namenode,takipi.server.name=namenode-container,takipi.deployment.name=hadoop-3.1.1
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "9870:9870"

  datanode:
    image: timveil/docker-hadoop-datanode:3.1.x
    environment:
      - SERVICE_PRECONDITION=namenode:9870
      - TAKIPI_ARGS=takipi.application.name=hadoop-datanode,takipi.server.name=datanode-container,takipi.deployment.name=hadoop-3.1.1
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "9864:9864"

  resourcemanager:
    image: timveil/docker-hadoop-resourcemanager:3.1.x
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode:9864
      - TAKIPI_ARGS=takipi.application.name=yarn-resourcemanager,takipi.server.name=resourcemanager-container,takipi.deployment.name=hadoop-3.1.1
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8088:8088"

  nodemanager:
    image: timveil/docker-hadoop-nodemanager:3.1.x
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode:9864 resourcemanager:8088
      - TAKIPI_ARGS=takipi.application.name=yarn-nodemanager,takipi.server.name=nodemanager-container,takipi.deployment.name=hadoop-3.1.1
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8042:8042"

  historyserver:
    image: timveil/docker-hadoop-historyserver:3.1.x
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode:9864 resourcemanager:8088
      - TAKIPI_ARGS=takipi.application.name=yarn-historyserver,takipi.server.name=historyserver-container,takipi.deployment.name=hadoop-3.1.1
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8188:8188"

  hs2:
    image: timveil/docker-hadoop-hive-hs2:3.1.x
    environment:
      - SERVICE_PRECONDITION=metastore:9083
      - TAKIPI_ARGS=takipi.application.name=hive-hs2,takipi.server.name=hs2-container,takipi.deployment.name=hive-3.1.0
    env_file:
      - core.env
      - yarn.env
      - hive.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "10000:10000"
      - "10002:10002"

  metastore:
    image: timveil/docker-hadoop-hive-metastore:3.1.x
    environment:
      - SERVICE_PRECONDITION=namenode:9870 datanode:9864 metastore-db:5432
      - TAKIPI_ARGS=takipi.application.name=hive-metastore,takipi.server.name=metastore-container,takipi.deployment.name=hive-3.1.0
    env_file:
      - core.env
      - yarn.env
      - hive.env
      - metastore.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "9083:9083"

  metastore-db:
    image: timveil/docker-hadoop-hive-metastore-db:3.1.x

  collector:
    image: timveil/oo-docker-remote-collector:latest
    env_file:
      - overops-key.env
    ports:
      - "6060:6060"

  sidecar:
    image: timveil/oo-docker-agent-sidecar:latest
    volumes:
      - sidecar_volume:/opt/takipi

volumes:
  sidecar_volume:
