version: "3"

services:

  namenode:
    image: timveil/docker-hadoop-namenode
    environment:
      - CLUSTER_NAME=test
      - TAKIPI_ARGS=takipi.application.name=hadoop-namenode,takipi.server.name=namenode-container,takipi.deployment.name=hadoop-2.8.4
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "50070:50070"

  datanode:
    image: timveil/docker-hadoop-datanode
    environment:
      - SERVICE_PRECONDITION=namenode:50070
      - TAKIPI_ARGS=takipi.application.name=hadoop-datanode,takipi.server.name=datanode-container,takipi.deployment.name=hadoop-2.8.4
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "50075:50075"

  resourcemanager:
    image: timveil/docker-hadoop-resourcemanager
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075
      - TAKIPI_ARGS=takipi.application.name=yarn-resourcemanager,takipi.server.name=resourcemanager-container,takipi.deployment.name=hadoop-2.8.4
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8088:8088"

  nodemanager:
    image: timveil/docker-hadoop-nodemanager
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 resourcemanager:8088
      - TAKIPI_ARGS=takipi.application.name=yarn-nodemanager,takipi.server.name=nodemanager-container,takipi.deployment.name=hadoop-2.8.4
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8042:8042"

  historyserver:
    image: timveil/docker-hadoop-historyserver
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 resourcemanager:8088
      - TAKIPI_ARGS=takipi.application.name=yarn-historyserver,takipi.server.name=historyserver-container,takipi.deployment.name=hadoop-2.8.4
    env_file:
      - core.env
      - yarn.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "8188:8188"

  hs2:
    image: timveil/docker-hadoop-hive-hs2
    environment:
      - SERVICE_PRECONDITION=metastore:9083
      - TAKIPI_ARGS=takipi.application.name=hive-hs2,takipi.server.name=hs2-container,takipi.deployment.name=hive-2.3.3
    env_file:
      - core.env
      - yarn.env
      - hive.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "10000:10000"
      - "10002:10002"

  metastore:
    image: timveil/docker-hadoop-hive-metastore
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 metastore-db:5432
      - TAKIPI_ARGS=takipi.application.name=hive-metastore,takipi.server.name=metastore-container,takipi.deployment.name=hive-2.3.3
    env_file:
      - core.env
      - yarn.env
      - hive.env
      - overops-agent.env
    volumes:
      - sidecar_volume:/sidecar
    ports:
      - "9083:9083"

  metastore-db:
    image: timveil/docker-hadoop-hive-metastore-db

  collector:
    image: timveil/oo-docker-remote-collector
    env_file:
      - overops-key.env
    ports:
      - "6060:6060"

  sidecar:
    image: timveil/oo-docker-agent-sidecar
    volumes:
      - sidecar_volume:/opt/takipi

volumes:
  sidecar_volume:
