version: "3"

services:
  namenode:
    image: timveil/docker-hadoop-namenode
    environment:
      - CLUSTER_NAME=test
      - TAKIPI_ARGS=takipi.name=hadoop-namenode,takipi.machine.name=namenode-container,takipi.deployment.name=hadoop-2.8.4
    volumes:
      - namenode_volume:/hadoop/dfs/name
      - sidecar_volume:/opt/sidecar
    env_file:
      - hadoop.env
      - overops.env
      - overops-key.env
    ports:
      - "50070:50070"

  datanode:
    image: timveil/docker-hadoop-datanode
    environment:
      - SERVICE_PRECONDITION=namenode:50070
      - TAKIPI_ARGS=takipi.name=hadoop-datanode,takipi.machine.name=datanode-container,takipi.deployment.name=hadoop-2.8.4
    volumes:
      - datanode_volume:/hadoop/dfs/data
      - sidecar_volume:/opt/sidecar
    env_file:
      - hadoop.env
      - overops.env
      - overops-key.env
    ports:
      - "50075:50075"

  resourcemanager:
    image: timveil/docker-hadoop-resourcemanager
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075
      - TAKIPI_ARGS=takipi.name=yarn-resourcemanager,takipi.machine.name=resourcemanager-container,takipi.deployment.name=hadoop-2.8.4
    volumes:
      - sidecar_volume:/opt/sidecar
    env_file:
      - yarn.env
      - overops.env
      - overops-key.env
    ports:
      - "8088:8088"

  nodemanager:
    image: timveil/docker-hadoop-nodemanager
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 resourcemanager:8088
      - TAKIPI_ARGS=takipi.name=yarn-nodemanager,takipi.machine.name=nodemanager-container,takipi.deployment.name=hadoop-2.8.4
    volumes:
      - sidecar_volume:/opt/sidecar
    env_file:
      - yarn.env
      - overops.env
      - overops-key.env
    ports:
      - "8042:8042"

  historyserver:
    image: timveil/docker-hadoop-historyserver
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 resourcemanager:8088
      - TAKIPI_ARGS=takipi.name=yarn-historyserver,takipi.machine.name=historyserver-container,takipi.deployment.name=hadoop-2.8.4
    volumes:
      - historyserver_volume:/hadoop/yarn/timeline
      - sidecar_volume:/opt/sidecar
    env_file:
      - yarn.env
      - overops.env
      - overops-key.env
    ports:
      - "8188:8188"

  hs2:
    image: timveil/docker-hadoop-hive-hs2
    environment:
      - SERVICE_PRECONDITION=metastore:9083
      - TAKIPI_ARGS=takipi.name=hive-hs2,takipi.machine.name=hs2-container,takipi.deployment.name=hive-2.3.3
    volumes:
      - sidecar_volume:/opt/sidecar
    env_file:
      - hadoop.env
      - hive.env
      - overops.env
      - overops-key.env
    ports:
      - "10000:10000"
      - "10002:10002"

  metastore:
    image: timveil/docker-hadoop-hive-metastore
    environment:
      - SERVICE_PRECONDITION=namenode:50070 datanode:50075 metastore-db:5432
      - TAKIPI_ARGS=takipi.name=hive-metastore,takipi.machine.name=metastore-container,takipi.deployment.name=hive-2.3.3
    volumes:
      - sidecar_volume:/opt/sidecar
    env_file:
      - hadoop.env
      - hive.env
      - overops.env
      - overops-key.env
    ports:
      - "9083:9083"

  metastore-db:
    image: timveil/docker-hadoop-hive-metastore-db

  collector:
    image: timveil/oo-docker-remote-collector
    env_file:
      - overops-key.env
    ports:
      - "6060:6060"

  sidecar:
    build:
      context: ./sidecar
    volumes:
      - sidecar_volume:/opt/takipi

volumes:
  namenode_volume:
  datanode_volume:
  historyserver_volume:
  sidecar_volume:
